{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@tiptap/extension-image": "^3.16.0",
    "@tiptap/extension-link": "^3.16.0",
    "@tiptap/extension-underline": "^3.16.0",
    "@tiptap/react": "^3.16.0",
    "@tiptap/starter-kit": "^3.16.0",
    "axios": "^1.13.2",
    "browser-image-compression": "^2.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
